# Common configuration for ni's websites

# Configuring the site's identity and contacts
Include /etc/apache2/conf/identity.conf

# Configuring file expirations and whatnot
Include /etc/apache2/conf/files.conf

# Configuring routes
Include /etc/apache2/conf/routing.conf
