# Common configuration for ni's websites

# Configuring the site's identity and contacts
Include ${CONFIG_MODULES_DIR}/identity.conf

# Configuring file expirations and whatnot
Include ${CONFIG_MODULES_DIR}/files.conf

# Configuring routes
Include ${CONFIG_MODULES_DIR}/routing.conf
