# Redirects http traffic to https using a RewriteRule
# The suggested solution using 'Redirect' did not work, sadly

RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,QSA]

