# Contains the routes to directories and their path mapping to the URI

# Please use DEPLOYMENTS_DIR and the autodeploy from niployments as much as possible, for increased maintainability.
# Hardcoding paths for non-autodeployed stuff is fine, but pleeeeease avoid it if you can. Thanks :)

RewriteEngine on

RewriteCond %{HTTP_REFERER} https?://ni.fe.up.pt/(tts|TTS)/?
RewriteCond %{REQUEST_URI} !/tts/(new|api)?.*
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://ni.fe.up.pt/tts/new%{REQUEST_URI}

ProxyPass /tts/api http://localhost:5000

ProxyPass /tts/old !
Alias /tts/old ${DEPLOYMENTS_DIR}/Timetable-Selector

ProxyPass /tts/new !
Alias /tts/new ${DEPLOYMENTS_DIR}/TimeTable-Selector-Web/dist

ProxyPass /tts !
Alias /tts ${DEPLOYMENTS_DIR}/TimeTable-Selector-Web/dist
ProxyPass /TTS !
Alias /TTS ${DEPLOYMENTS_DIR}/TimeTable-Selector-Web/dist

ProxyPass /semana-inf !
Alias /semana-inf /home/ni/git/informatics-week-website-2017

ProxyPass / http://ni.fe.up.pt:3000/
