# Contains the routes to directories and their path mapping in the URI

RewriteEngine on

RewriteCond %{HTTP_REFERER} https?://ni.fe.up.pt/(tts|TTS)/?
RewriteCond %{REQUEST_URI} !/tts/(new|api)?.*
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://ni.fe.up.pt/tts/new%{REQUEST_URI}

ProxyPass /tts/api http://localhost:5000

ProxyPass /tts/old !
Alias /tts/old /home/ni/git/Timetable-Selector

ProxyPass /tts/new !
Alias /tts/new /home/ni/git/TimeTable-Selector-Web/dist

ProxyPass /tts !
Alias /tts /home/ni/git/TimeTable-Selector-Web/dist
ProxyPass /TTS !
Alias /TTS /home/ni/git/TimeTable-Selector-Web/dist

ProxyPass /semana-inf !
Alias /semana-inf /home/ni/git/informatics-week-website-2017

ProxyPass / http://ni.fe.up.pt:3000/
