# Contains the routes to directories and their path mapping to the URI

# Please use the autodeploy feature from niployments as much as possible, for increased maintainability (instead of hardcoded random servers of static file paths).
# Hardcoding paths for non-autodeployed stuff is fine, but pleeeeease avoid it if you can. Thanks :)

RewriteEngine on

RewriteCond %{HTTP_REFERER} https?://ni.fe.up.pt/(tts|TTS)/?
RewriteCond %{REQUEST_URI} !/tts/(new|api)?.*
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://ni.fe.up.pt/tts/new%{REQUEST_URI}

ProxyPass /tts/api http://localhost:8080

ProxyPass /tts/old !
Alias /tts/old /home/ni/git/Timetable-Selector

ProxyPass /tts/new !
Alias /tts/new /home/ni/git/TimeTable-Selector-Web/dist

ProxyPass /tts !
Alias /tts /home/ni/git/TimeTable-Selector-Web/dist
ProxyPass /TTS !
Alias /TTS /home/ni/git/TimeTable-Selector-Web/dist

ProxyPass /semana-inf !
Alias /semana-inf /home/ni/git/informatics-week-website-2017

ProxyPass /st4g1ng/nijobs/api http://localhost:4011
ProxyPass /st4g1ng/nijobs http://localhost:4002

ProxyPass /nijobs/api http://localhost:4010
ProxyPass /nijobs http://localhost:4001

ProxyPass / http://ni.fe.up.pt:3000/
