# Contains the routes to directories and their path mapping to the URI

# Please use the autodeploy feature from niployments as much as possible, for increased maintainability (instead of hardcoded random servers of static file paths).
# Hardcoding paths for non-autodeployed stuff is fine, but pleeeeease avoid it if you can. Thanks :)

RewriteEngine on

RewriteCond %{HTTP_REFERER} https?://nitmp.fe.up.pt/(tts|TTS)/?
RewriteCond %{REQUEST_URI} !/tts/(api)?.*
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://nitmp.fe.up.pt/tts%{REQUEST_URI}

# Needed in order to make secure cookies work in https
# The following might give some context 
#   https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-Proto
#   https://github.com/expressjs/session/issues/281
#   https://github.com/NIAEFEUP/niployments/pull/24 (The PR making this change)
RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

ProxyPass /tts/api http://localhost:8080

ProxyPass /tts http://localhost:3100
ProxyPass /TTS http://localhost:3100

ProxyPass /lab/nijobs http://localhost:4003

ProxyPass /beta/nijobs/api http://localhost:4011
ProxyPass /beta/nijobs http://localhost:4002

ProxyPass /nijobs/api http://localhost:4010
ProxyPass /nijobs http://localhost:4001

ProxyPass / http://localhost:3000/

ProxyPass /st4g1ng http://localhost:3001/
