# Contains the routes to directories and their path mapping to the URI

# Please use the autodeploy feature from niployments as much as possible, for increased maintainability (instead of hardcoded random servers of static file paths).
# Hardcoding paths for non-autodeployed stuff is fine, but pleeeeease avoid it if you can. Thanks :)

RewriteEngine on

RewriteCond %{HTTP_REFERER} https?://ni.fe.up.pt/(tts|TTS)/?
RewriteCond %{REQUEST_URI} !/tts/(api)?.*
RewriteRule ^/?(.*) %{REQUEST_SCHEME}://ni.fe.up.pt/tts%{REQUEST_URI}

ProxyPass /tts/api http://localhost:8080

ProxyPass /tts http://localhost:3100
ProxyPass /TTS http://localhost:3100

ProxyPass /lab/nijobs http://localhost:4003

ProxyPass /st4g1ng/nijobs/api http://localhost:4011
ProxyPass /st4g1ng/nijobs http://localhost:4002

ProxyPass /nijobs/api http://localhost:4010
ProxyPass /nijobs http://localhost:4001

ProxyPass / http://localhost:3000/
