# See https://www.digicert.com/csr-ssl-installation/ubuntu-server-with-apache2-openssl.htm#ssl_certificate_install

SSLEngine on
SSLCertificateFile /home/ni/up_ssl_certificate/ni_fe_up_pt.crt
SSLCertificateKeyFile /home/ni/up_ssl_certificate/server.key
SSLCertificateChainFile /home/ni/up_ssl_certificate/DigiCertCA.crt
