# See https://www.digicert.com/csr-ssl-installation/ubuntu-server-with-apache2-openssl.htm#ssl_certificate_install
# Update: See also https://www.ssls.com/knowledgebase/how-to-install-an-ssl-certificate-on-apache/

SSLEngine on
SSLCertificateFile ${CERTIFICATES_DIR}/up_ssl_certificate/ni_fe_up_pt.cer
SSLCertificateKeyFile ${CERTIFICATES_DIR}/up_ssl_certificate/server.key
